RABBITMQ_URI=amqps://pxtrlcgx:CQPDwJo0jQOUMswAyD5i1qTUSjt7nav4@albatross.rmq.cloudamqp.com/pxtrlcgx
MONGO_URI=`mongodb+srv://kashyaphero:Kash1234@cluster0.krcqboi.mongodb.net/crmData?retryWrites=true&w=majority`
PORT=8000